#AREA
Drow Enclaves~
enclave.are~
{30 up} Ceran   Drannor, Drow Enclaves~
14100 14199

#MOBILES
#14100
drow patroller~
a drow patroller~
A dark skinned elf screams at your intrusion of the enclaves!
~
This dark elf guards his people's newest enclaves with deadly efficiency.
He will not allow any inferiors to interefe in the move of the drow in
freeing and allyng themselves withthe Lord of the ruins. 
~
elf~
AFGT DFJ -1000 0
37 0 25d10+1550 10d5+400 3d10+13 punch
-11 -12 -10 -3
CDEFK AB 0 0
stand stand male 3000
0 0 medium 0
#14101
drider~
a drider~
A bloated spider with a humanoid torso deteches latches onto you!
~
This drider has the disgusting bloated form of a huge spider, but the
torso of an elf. The drow who sacrificed his form to the Spider Queen has
been rewarded by the bringing of his body into a more appropriate arcahnid
one.
 ~
elf~
AFGT DFV -950 0
43 0 25d10+2000 10d10+300 8d4+14 bite
-18 -20 -20 -4
CDEFK AB 0 0
stand stand none 0
0 0 large 0
#14102
spider daemon~
a spider daemon~
a chitinous creature hurtles down the corridor in a killing frenzy!
~
This viscous creature has a heavily armored carapice and razor-sharp claws.
It resembles a spider except it's legs end in those wicked claws and it's
manibles are almost as long as swords and just as sharp.
~
giant~
FGTW DFJ -1000 0
45 1 25d10+2750 1d1+100 6d6+16 claw
-20 -28 -30 -5
DEFIKMR AKLQ HI 0
stand stand none 0
ABGM ABCDEFHILQUV large 0
#14103
beast demon~
a forming demon~
A beast is trying to bring itself into existence on the material plane.
~
This greater demon is trying to force it's way into the material planes.
The nexus it has created for itself is unstable and it is only barely able
to maintain it's prescence. Now might be a good time to get rid of it
before the drow that called it forth unleashes it's wrath upon you.
~
giant~
BFGT DFHJ -1000 0
54 0 50d10+6500 25d10+800 7d6+22 wrath
-25 -25 -25 -15
ACDFIJKMX ALQM EFG N
stand stand none 20000
ABHM ABCEGHIJKPQU giant 0
#14104
drow priestess~
a drow priestess~
A dark skinned elven woman spits and froths at the mouth in rage!
~
The high priestess assigned to this enclaves is NOT please to see
outsiders visiting her. She is far too busy trying to find a way to slay
the rakshasa and beholders to bother with the likes of you.
 ~
elf~
ABFGT DFJH -1000 0
53 0 50d10+6000 10d10+400 6d7+21 none
-21 -21 -21 -5
ACDFJKMWX AC D N
stand stand female 15000
0 0 medium 0
#14105
medusa~
the Medusa~
A hideous hag with hair of living snakes tries to catch your gaze.
~
The rock statues around this hag tell you something is very wrong.
She glares with bright green-yellow eyes and raises her writhing mass
of snakes to bite at you.
~
human~
BFGHQT DFJ -880 0
53 0 50d10+5500 10d10+900 6d7+20 bite
-22 -22 -22 -15
ADFIK AB CD 0
stand stand female 8000
0 0 medium 0
#14106
drow warrior~
a drow warrior~
A drow warrior walks the passages in search of any outsiders.
~
This dark elf walks with the stance of one who knows he is in his rightful
place. This enclave is to be one of the most powerful in Thera, and he
knows he will reap the rewards. 
~
elf~
AFGHT DFJ -1000 0
48 0 25d10+3250 1d1+100 6d6+18 punch
-18 -18 -18 -2
CDEFK AB 0 0
stand stand either 0
0 0 medium 0
#14107
spider~
a clicking spider~ 
A horse sized spider makes clicking sounds as it scuttles towards you.
~
This huge spider stands as tall as your head. It's long hairy legs carry
it's bulbous, bloated stomach. As it approaches you hear a definite clicking
sound coming from it...you realise that the clicking is from it's rock hard
incisors.
~
spider~
AFGHT DFJ -800 0
47 0 50d10+3500 1d1+100 6d6+19 shbite
-16 -17 -18 0
DFKN L 0 0
stand stand none 0
ABGP CDEF large 0
#14108
demon spider~
a demon spider~
A gigantic spider with a man's face is here spinning a web.
~
One of the more deadly types of dark-elven worship is the becoming of
spider in their most devout ritual. This drow has long since sacrificed
his human form to take on that which he most admires, the spider.
~
 spider~
ABFQ DFJ -1000 0
53 0 50d10+6000 1d1+900 6d7+21 suction
-23 -23 -23 -18
DEFIK ACD 0 N
stand stand male 9000
ABGP CDEF giant 0
#14109
drow anti anti-paladin~
a dark-elven antipaladin~
A regal dark elf regards you with a sneer of contempt.
~
The drow 1st house have sent some it's finest here to establish the new
enclaves in the ruins. This anti-paladin represents the latest  ideals of
the dark-elves, hate, power and darkness all combined.
~
elf~
ABFGT DFHP -1000 0
54 0 50d10+7500 10d20+800 10d4+24 slash
-20 -26 -26 -15
ACDEK AB 0 0
stand stand male 10000
ABGP CDEF medium 0
#14110
vampire dark-elf drow nosferatu prince~
a nosferatu drow prince~
An ebon skinned elf turns flaming red eyes upon your soul!
~
This drow has been to the depths of Hell and returned renwed. His visit
to the Spider Queen has resulted in his raising to a new level of
existence, and here on the mortal plane he is one of the most powerful
drow of the 1st House. Now he commands the latest drow exapnsion, here in
the ruins where the new enclaves are to be constructed once the rakshasa
are defeated and the beholders compromised with.
~
human~
ABFGORT DFHJ -1000 0
55 1 50d10+3500 1d1+2000 8d6+28 magic
-30 -30 -30 -15
ACDEFKOX ABILMPQ CD 0
stand stand none 10000
0 0 medium 0
#14111
black drow predator~
a drow predator~
Something black explodes out of the shadows!
~
It's a dark-elf but horribly twisted and deformed. Something from the
Abyss that has been sent to fight alongside the mortal drow lords.
It's starved for life.
~
elf~
ABFGT DFQV -1000 0
56 1 50d10+6450 1d10+100 5d10+25 frbite
-30 -30 -30 -10
ACDEKO ABEIKLMP CD 0
stand stand none 100
0 0 medium 0
#0


#OBJECTS
#14100
libram demonomican~
the Demonomican, Libram of the lower planes~ 
a libram of unspeakable evil festers on the ground.
~
energy~
armor ABCEGHMJPR AO
10 4 0 0 0
55 10 4000 P
A
1 1
A
3 1
A
4 -2
A
12 50
A
13 50
A
18 1
A
19 4
A 
23 -10
A 
24 -10
L
6
#14101
spider cloak~
a spider-spun cloak~
a piece of spider-silk has been spun into a cloak and dropped here.~
silk~
armor CEGQ AC
5 5 5 5 5
45 1 10000 P
A
2 1
A
14 30
A
17 -7
A
18 1
A
19 1
L
6
#14102
pair spider leggings legs~
some spider-skin leggings~
a pair of severed spider legs have been left twitching on the floor.~
flesh~
armor BGQ AF
6 10 10 5 5
51 1 22400 P
A
2 3
A
13 35
A
14 50 
A
18 -1
A
19 3
L
6
#14103
plate drow~
a suit of the drow battlearmor~
A dark suit of hardened plate armor lies here.~
obsidian~
armor BCEGJ AD
10 10 5 10 10
51 15 25800 P
A
1 1
A
17 -10
A
19 4
L
2
#14104
gloves dark-elf skin~
gloves of the dark-elven skin~
A piece of ebony skin formed into a glove lies here.~
flesh~
armor BCEGJ AH
10 10 5 10 10
51 8 18000 P
A
2 -1
A
17 -10
A
19 3
L
2
#14105
helm dark-elf dark-elven battle~
a dark-elven battle helm~
An equisite helm lies on the ground.~
obsidian~
armor BCEGJ AE
10 10 5 10 10
51 10 20000 P
A
2 -1
A
17 -10
A
19 3
A
24 -10
L
2
#14106
sleeves drow battle~
some drow battle sleeves~
some dark sleeves have been left here.~
obsidian~
armor BCEGJ AI
10 10 5 10 10
51 10 20000 P
A
5 1
A
14 -30
A
17 -10
A
19 3
A
18 2
L
2
#14107
boot dark-elf dark-elven~
a pair of dark-elven boots~
A pair of dark obsidian boots have been left here.~
obsidian~
armor BCEGJ AG
10 10 5 10 10
51 10 20000 P
A
5 1
A
14 -30
A
17 -10
A
19 3
L
2
#14108
leggings dark-elven dark-elf~
some dark-elven leggings~
Some dark obsidian leggings have been left here~
obsidian~
armor BCEGJ AF
10 10 5 10 10
51 10 20000 P
A
2 2
A
1 -1
A
14 -50
A
24 -5
A
19 4
L
2
#14109
hatred hate~
Hate~
An object of pure hatred lies here.~
energy~
boat CEQ AB
0 0 0 0 0
51 1 34000 P
A
1 1
A
2 1
A
17 -25
A
18 4
A
19 2
A
24 -10
L
1
#14110
dark something~
something dark~
Something dark lies here.~
energy~
wand BCEGJHM AO
50 3 3 'gas breath' 0
51 1 3000 P
A
13 30
A
17 -10
A
19 4
L
3
#14111
hair snakes~
a wig made from thirteen deadly snakes~
some living snakes have been woven onto a headpiece and left here.~
flesh~
armor BCEGJM AE
5 5 5 10 5
48 6 23000 P
A
3 1
A
12 20
A
24 -8
A
18 2
A
19 2
L
2
#14112
drow necklace templars~
a necklace of the drow templars~
A necklace of bone lies on the ground.~
bone~
armor ACEGHMQ AC
0 4 12 15 0
46 14 9900 P
A
18 2
A
19 2
A
13 15
L
5
#14113
drow longsword~
a drow longsword~
A blade made from darkened material lies on the ground.~
obsidian~
weapon JL AN
sword 7 5 'slash' 0
40 5 1000 P
L
13
#14114
stone black~
a black stone~
A strange black stone has been left on the ground.~
warpstone~
wand BG AO
51 1 1 'fireball' 0
30 5 900 P
#14115
belt~
a quickling belt~
An ordinary looking belt lies on the ground.~
silk~
armor AG AL
5 5 5 5 5
51 1 34000 P
A
2 3
A
17 -9
A
24 -4
A
18 1
A
19 1
L
3
#14116
demonkind key~
a demon-marked key~
a key of demonkind has been dropped here.~
bone~
key A AO
0 0 0 0 0
40 1 0 P
#14117
altar bloodstone~
a bloodstone altar~
an altar of Bloodstone is here.~
energy~
container OTR 0
1000 14 14116 0 0
1 0 0 P
#14118
spider kris blade~
a spider-shaped kris~
A wavy blade shaped like a spider is on the ground.~
ebony~
weapon CEGHJM AN
dagger 5 9 bite 0
50 30 26680 P
A
18 3
A
19 -3
A
17 -15
A
24 -5
L
2
#13119
green ioun stone~
a green ioun stone~
A green stone hums softly on the ground here.~
energy~
trash BG AO
0 0 0 0 0
40 0 5000 P
L
10
#0

#ROOMS
#14100
Outside the howling hole~
A strong chilling wind blows over you as it rushes down into a gaping hole
in the ground. The dark ruins above you prevents any real view of what
lies down below. All you know is that some terrible howling is coming from
within. Above you soft grey light filters in from the ruins.
~
0 AC 5
D4
~
rock boulder secret~
1 0 13852
D5
Only pitch-black night can be seen.
~
~
0 0 14101
S
#14101
Inside the howling hole~
This hole is dark and confined and the chilling winds from above blow down
the hole with stunning force. A small pile of torn, crushed bones has been
thrown in here like garbage. A hole leads up out of the hole and some dried
encrusted bones have been piled up to the west, partly blocking out a tunnel.
~
0 ACD 0
D3
Some bones have been piled up, partly blocking the view of a tunnel.
~
~
1 0 14102
D4
~
~
0 0 14100
S
#14102
In a dark hallway~
This hallway appears to have been part of some old, long gone building.
The darkness is almost total and cruel howling echoes all around you. In
the distance you can hear the sounds of flesh being rendered apart. A pile
of bones has been stacked to the east, partly blocking out some dark room
beyond.
~
0 AD 0
D0
~
~
0 0 14103
D1
~
~
1 0 14101
D2
~
~
0 0 14111
S
#14103
In a dark hallway~
This hallway appears to have been part of some old, long gone building.
The darkness is almost total and cruel howling echoes all around you. In the
distance you can hear the sounds of flesh being rendered apart.
~
0 AD 0
D2
~
~
0 0 14102
D3
~
~
0 0 14104
S
#14104
In a dark hallway~
This hallway appears to have been part of some old, long gone building. The
darkness is almost total and cruel howling echoes all around you. In the
distance you can hear the sounds of flesh being rendered apart.
~
0 AD 0
D1
a dark hallway.
~
~
0 0 14103
D3
a dark hallway.
~
~
0 0 14105
S
#14105
In a dark hallway~
This hallway appears to have been part of some old, long gone building. The
darkness is almost total and cruel howling echoes all around you. In the
distance you can hear the sounds of flesh being rendered apart.
~
0 AD 0
D1
a dark hallway.
~
~
0 0 14104
D3
a dark hallway.
~
~
0 0 14106
S
#14106
In a dark hallway~
This hallway appears to have been part of some old, long gone building. The
darkness is almost total and cruel howling echoes all around you. In the
distance you can hear the sounds of flesh being rendered apart.
~
0 AD 0
D1
a dark hallway.
~
~
0 0 14105
D2
a dark hallway.
~
~
0 0 14107
S
#14107
In a dark hallway~
This hallway appears to have been part of some old, long gone building. The
darkness is almost total and cruel howling echoes all around you. In the
distance you can hear the sounds of flesh being rendered apart. Someone has
piled up bones to the east, blocking out a room of some sort.
~
0 AD 0
D0
a dark hallway.
~
~
0 0 14106
D1
a pile of bones partly block the view of a dark room.
~
~
1 0 14112
D2
a dark hallway.
~
~
0 0 14108
S
#14108
In a dark hallway~
This hallway appears to have been part of some old, long gone building. The
darkness is almost total and cruel howling echoes all around you. In the
distance you can hear the sounds of flesh being rendered apart.
~
0 AD 0
D0
a dark hallway.
~
~
0 0 14107
D1
a dark hallway.
~
~
0 0 14109
S
#14109
In a dark hallway~
This hallway appears to have been part of some old, long gone building.
The darkness is almost total and cruel howling echoes all around you. In the
distance you can hear the sounds of flesh being rendered apart.
~
0 AD 0
D1
a dark hallway.
~
~
0 0 14110
D3
a dark hallway.
~
~
0 0 14108
S
#14110
In a dark hallway~
This hallway appears to have been part of some old, long gone building. The
darkness is almost total and cruel howling echoes all around you. In the
distance you can hear the sounds of flesh being rendered apart.
~
0 AD 0
D1
a dark hallway.
~
~
0 0 14111
D3
a dark hallway.
~
~
0 0 14109
S
#14111
In a dark hallway~
This hallway appears to have been part of some old, long gone building. The
darkness is almost total and cruel howling echoes all around you. In the
distance you can hear the sounds of flesh being rendered apart.
~
0 AD 0
D0
a dark hallway.
~
~
0 0 14102
D3
a dark hallway.
~
~
0 0 14110
S
#14112
In a collapsed room~
This room has been crushed in by the surrounding mountains and is much the
worse for wear. Through a hole below you there comes the sounds of demonic
screaming and insidious snarling. 
~
0 AD 0
D3
a pile of bones partly block the view of a dark room.
~
~
1 0 14107
D5
It's too dark to see.
~
~
0 0 14113
S
#14113
The entrance to the enclaves~
The darkness here is absolute, and there is a stench of decay in the air.
All around you the walls close in and the darkness clings to your soul.
There is a way up here or you can head west into the enclave.
 ~
0 ACD 0 
D3
It's too dark to see.
~
~
0 0 14126
D4
A dark room lies above.
~
~
0 0 14112
S
#14114
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D3
It's too dark to see.
~
~
0 -1 14115
S
#14115
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14116
D1
It's too dark to see.
~
~
0 -1 14114
S
#14116
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14117
D2
It's too dark to see.
~
~
0 -1 14115
S
#14117
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14121
D1
It's too dark to see.
~
~
0 -1 14124
D2
It's too dark to see.
~
~
0 -1 14116
D3
It's too dark to see.
~
~
0 -1 14120
S
#14118
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14119
S
#14119
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14120
D3
It's too dark to see.
~
~
0 -1 14118
S
#14120
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14117
D2
It's too dark to see.
~
~
0 -1 14119
S
#14121
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14122
D2
It's too dark to see.
~
~
0 -1 14117
S
#14122
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D2
It's too dark to see.
~
~
0 -1 14121
D3
It's too dark to see.
~
~
0 -1 14123
S
#14123
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14122
S
#14124
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14125
D3
It's too dark to see.
~
~
0 -1 14117
S
#14125
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14126
D3
It's too dark to see.
~
~
0 -1 14124
S
#14126
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it. A small side corridor leads east.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14127
D1
It's too dark to see.
~
~
0 -1 14113
D2
It's too dark to see.
~
~
0 -1 14125
S
#14127
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14128
D2
It's too dark to see.
~
~
0 -1 14126
S
#14128
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14132
D2
It's too dark to see.
~
~
0 -1 14127
D3
It's too dark to see.
~
~
0 -1 14129
S
#14129
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14130
D1
It's too dark to see.
~
~
0 -1 14128
S
#14130
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14131
D2
It's too dark to see.
~
~
0 -1 14129
S
#14131
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D3
It's too dark to see.
~
~
0 -1 14130
S
#14132
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14133
D3
It's too dark to see.
~
~
0 -1 14128
S
#14133
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14134
D1
It's too dark to see.
~
~
0 -1 14143
D3
It's too dark to see.
~
~
0 -1 14132
S
#14134
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14135
D2
It's too dark to see.
~
~
0 -1 14133
S
#14135
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14136
D3
It's too dark to see.
~
~
0 -1 14134
S
#14136
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14137
D3
It's too dark to see.
~
~
0 -1 14135
S
#14137
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14142
D1
It's too dark to see.
~
~
0 -1 14138
D2
It's too dark to see.
~
~
0 -1 14141
D3
It's too dark to see.
~
~
0 -1 14136
S
#14138
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14139
D3
It's too dark to see.
~
~
0 -1 14137
S
#14139
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14140
D2
It's too dark to see.
~
~
0 -1 14138
S
#14140
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D3
It's too dark to see.
~
~
0 -1 14139
S
#14141
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14137
S
#14142
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D2
It's too dark to see.
~
~
0 -1 14137
S
#14143
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14144
D3
It's too dark to see.
~
~
0 -1 14133
S
#14144
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it.
~
0 AD 0
D2
It's too dark to see.
~
~
0 -1 14145
D3
It's too dark to see.
~
~
0 -1 14143
S
#14145
Within the darkened enclaves~
The darkness clings to your very soul and the walls seem to be moving in on
you. Somewhere a creature lets out a howl of anguish, and sounds of tearing
flesh accompany it. Some thick spider webs have been strung across the
corridor to the east while to the south faint trails of webbing hang from
the roof.
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14144
D1
Something seems to have blocked the way with thick webs.
~
web~
1 0 14146
D2
Some thick sticky webs hang cascade down the corridor.
~
~
0 0 14148
S
#14146
It's too dark to see!~
You can't see a thing, the darkness is almost total.
~
0 AD 0
D1
It's too dark to see.
~
~
0 0 14147
D3
Something seems to have blocked the way with thick webs.
~
web~
1 0 14145
S
#14147
It's too dark to see!~
You can't see a thing, the darkness is almost total.
~
0 AD 0
D3
It's too dark to see.
~
~
0 0 14146
S
#14148
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0 
D0 
It's too dark to see.
~
~
0 0 14145
D2
It's too dark to see.
~
~
0 0 14149
S
#14149
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0 
D0 
It's too dark to see.
~
~
0 0 14148
D1
It's too dark to see.
~
web~
1 0 14150
D3
It's too dark to see.
~
web~
1 0 14154
S
#14150
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0 
D2
It's too dark to see.
~
~
0 0 14151
D3
It's too dark to see.
~
web~
1 0 14149
S
#14151
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0 
D0 
It's too dark to see.
~
~
0 0 14150
D2
It's too dark to see.
~
web~
1 0 14152
S
#14152
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D2
It's too dark to see.
~
~
0 0 14153
D0
It's too dark to see.
~
web~
1 0 14151
S
#14153
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D0
It's too dark to see.
~
~
0 0 14152
S
#14154
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D1
It's too dark to see.
~
web~
1 0 14149
D3
It's too dark to see.
~
~
0 0 14155
S
#14155
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D1
It's too dark to see.
~
~
0 0 14154
D2
It's too dark to see.
~
~
0 0 14156
S
#14156
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D0
It's too dark to see.
~
~
0 0 14155
D2
It's too dark to see.
~
~
0 0 14157
S
#14157
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D0
It's too dark to see.
~
~
0 0 14156
D1
It's too dark to see.
~
web~
1 0 14161
D2
It's too dark to see.
~
~
0 -1 14166
D3
It's too dark to see.
~
web~
1 0 14158
S
#14158
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D1
It's too dark to see.
~
web~
1 0 14157
D3
It's too dark to see.
~
web~
1 0 14159
S
#14159
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D0
It's too dark to see.
~
~
0 0 14160
D1
It's too dark to see.
~
web~
1 0 14158
S
#14160
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D2
It's too dark to see.
~
~
0 0 14159
S
#14161
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D1
It's too dark to see.
~
web~
1 0 14162
D3
It's too dark to see.
~
web~
1 0 14157
S
#14162
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D2
It's too dark to see.
~
~
0 0 14163
D3
It's too dark to see.
~
web~
1 0 14161
S
#14163
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D0
It's too dark to see.
~
~
0 0 14162
D2
It's too dark to see.
~
web~
1 0 14164
S
#14164
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D0
It's too dark to see.
~
web~
1 0 14163
D1
It's too dark to see.
~
web~
1 0 14165
S
#14165
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard. A section of the floor has been caved in to
make a large jagged hole.
~
0 AD 0
D3
It's too dark to see.
~
web~
1 0 14164
D5
The darkness is total in that direction.
~
~
0 0 14169
S
#14166
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D0
It's too dark to see.
~
~
0 0 14157
D2
It's too dark to see.
~
web~
1 0 14167
S
#14167
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D0
It's too dark to see.
~
web~
1 0 14166
D3
It's too dark to see.
~
web~
1 0 14168
S
#14168
A webbed corridor in the enclaves~
Thick sticky spider webs hang from the roof and floor, trying to catch you
like some insect. The darkness makes it hard to see them and you are soon
totally wrapped in the silky fine strands. Small spiders the size of your
hand crawl over and around you but seem uninterested. All around you loud
clicking sounds can be heard....
~
0 AD 0
D1
It's too dark to see.
~
web~
1 0 14167
S
#14169
In the Lower enclaves~
A soft chill breeze rustles through the corridor. Your light flickers and
dies, only to flare back up again in the darkness. Around you the cries of
demonkind intensify. From the back of your mind you sense something evil
comes this way...
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14170
D4
It's too dark to see.
~
~
0 0 14165
S
#14170
In the Lower enclaves~
A soft chill breeze rustles through the corridor. Your light flickers and
dies, only to flare back up again in the darkness. Around you the cries of
demonkind intensify. From the back of your mind you sense something evil
comes this way...
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14171
D2
It's too dark to see.
~
~
0 -1 14181
D3
~
~
0 -1 14169
S
#14171
In the Lower enclaves~
A soft chill breeze rustles through the corridor. Your light flickers and
dies, only to flare back up again in the darkness. Around you the cries of
demonkind intensify. From the back of your mind you sense something evil
comes this way...
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14172
D2
It's too dark to see.
~
~
0 -1 14170
S
#14172
In the Lower enclaves~
A soft chill breeze rustles through the corridor. Your light flickers and
dies, only to flare back up again in the darkness. Around you the cries of
demonkind intensify. From the back of your mind you sense something evil
comes this way...To the north is a mass of thick webs that seem as tough as
iron.
~
0 AD 0
D0
Massive thick strands of spider web.
~
web~
1 0 14173
D1
It's too dark to see.
~
~
0 -1 14174
D3
It's too dark to see.
~
~
0 -1 14171
S
#14173
On a huge web~
The corridor has opened out onto a huge web spanning a vast bottomless pit.
Webs extend in all directions and leave almost nothing untouched. Large
spiders of all sizes crawl across it in response to your prescence. Somewhere
in the distance a huge round shape uncurls and rises up on huge hairy legs.
~
0 AD 0
D2
Large thick webs block the way.
~
web~
1 0 14172
S
#14174
In the Lower enclaves~
A soft chill breeze rustles through the corridor. Your light flickers and
dies, only to flare back up again in the darkness. Around you the cries of
demonkind intensify. From the back of your mind you sense something evil
comes this way...
~
0 AD 0
D2
It's too dark to see.
~
~
0 -1 14175
D3
It's too dark to see.
~
~
0 -1 14172
S
#14175
In the Lower enclaves~
A soft chill breeze rustles through the corridor. Your light flickers and
dies, only to flare back up again in the darkness. Around you the cries of
demonkind intensify. From the back of your mind you sense something evil
comes this way...a huge black door is in the eastern wall.
~
0 AD 0
D0
Its too dark to see.
~
~
0 -1 14174
D1
It's too dark to see.
~
black door~
1 0 14176
D2
It's too dark to see.
~
~
0 -1 14178
S
#14176
In a throne room~
A huge throne of ebonite set into the eastern wall dominates this room.
Scattered around it are dozens of corpses, ranging from small to gigantic,
but all ripped and shredded. The aura of evil that resides here is so total
that you feel your very soul shrivel up. A door leads west.
~
0 AD 0
D1
~
throne~
1 -1 14177
D3
It's too dark to see.
~
black door~
1 0 14175
S
#14177
In the altar room~
Darkness and silence. This room seems almost tranquil, as if somehow
seperated in space from the rest of the area.
~
0 AD 0
D3
~
throne~
1 0 14176
S
#14178
In the Lower enclaves~
A soft chill breeze rustles through the corridor. Your light flickers and
dies, only to flare back up again in the darkness. Around you the cries of
demonkind intensify. From the back of your mind you sense something evil
comes this way...
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14175
D3
It's too dark to see.
~
~
0 -1 14179
S
#14179
In the Lower enclaves~
A soft chill breeze rustles through the corridor. Your light flickers and
dies, only to flare back up again in the darkness. Around you the cries of
demonkind intensify. From the back of your mind you sense something evil
comes this way...
~
0 AD 0
D1
It's too dark to see.
~
~
0 -1 14178
D3
It's too dark to see.
~
~
0 -1 14181
S
#14181
In the Lower enclaves~
A soft chill breeze rustles through the corridor. Your light flickers and
dies, only to flare back up again in the darkness. Around you the cries of
demonkind intensify. From the back of your mind you sense something evil
comes this way...
~
0 AD 0
D0
It's too dark to see.
~
~
0 -1 14170
D1
It's too dark to see.
~
~
0 -1 14179
S
#0

#RESETS
M 0 14100 8 14103 1 * patroller
M 0 14100 8 14105 1 * patroller
M 0 14100 8 14107 1 * patroller
M 0 14100 8 14109 1 * patroller
M 0 14100 8 14111 1 * patroller
M 0 14100 8 14125 1 * patroller
M 0 14100 8 14128 1 * patroller
M 0 14100 8 14145 1 * patroller
M 0 14101 4 14144 1 * drider
M 0 14101 4 14155 1 * drider
M 0 14101 4 14136 1 * drider
M 0 14101 4 14115 1 * drider
M 0 14102 2 14117 1 * daemon
M 0 14102 2 14148 1 * daemon
M 0 14103 1 14131 1 * forming
G 0 14114 -1 * wand
M 0 14104 1 14173 1 * drow priestess
E 0 14105 0 6 * helm 
E 0 14106 0 10 *sleeves
E 0 14112 0 3 * necklace
M 0 14105 1 14140 1 * medusa
E 0 14104 0 9 * gloves 
E 0 14111 3 6 * hair
M 0 14106 4 14118 1 * drow guard
E 0 14113 0 16 * sword
M 0 14106 4 14122 1 * drow guard
E 0 14113 0 16 * sword
M 0 14106 4 14133 1 * drow guard
E 0 14113 0 16 * sword
M 0 14106 4 14171 1 * drow guard
E 0 14113 0 16 * sword
M 0 14107 5 14154 1 * giant spider
M 0 14107 5 14151 1 * giant spider
M 0 14107 5 14153 1 * giant spider
M 0 14107 5 14168 1 * giant spider
M 0 14107 5 14164 1 * giant spider
M 0 14108 1 14160 1 * spider demon
G 0 14115 0 * belt
M 0 14109 1 14176 1 * drow AP
E 0 14118 0 16 * kris
E 0 14101 0 3 * cloak
E 0 14108 0 7 * leggings
M 0 14110 1 14177 1 * nosferatu drow
G 0 14116 -1 * key
E 0 14109 0 1 * hate
E 0 14103 0 5 * plate
E 0 14110 0 17 * something
M 0 14111 1 14147 1 * predator
E 0 14107 0 8 * boots
D 0 14101 3 1
D 0 14102 1 1
D 0 14107 1 1
D 0 14112 3 1
D 0 14145 1 1
D 0 14146 3 1
D 0 14149 1 1
D 0 14149 3 1
D 0 14150 3 1
D 0 14154 1 1
D 0 14151 2 1
D 0 14152 0 1
D 0 14157 1 1
D 0 14157 3 1
D 0 14161 1 1
D 0 14158 1 1
D 0 14158 3 1
D 0 14161 1 1
D 0 14162 3 1
D 0 14163 2 1
D 0 14164 0 1
D 0 14164 1 1
D 0 14165 3 1
D 0 14159 1 1
D 0 14166 2 1
D 0 14167 0 1
D 0 14167 3 1
D 0 14168 1 1
D 0 14172 0 1
D 0 14173 2 1
D 0 14175 1 1
D 0 14176 3 1
D 0 14176 1 1
D 0 14177 3 1
S

#SPECIALS
M 14104 spec_cast_cleric * priestess
M 14105 spec_breath_gas  * medusa
M 14107 spec_poison      * spider
M 14108 spec_poison      * demon spider
M 14109 spec_cast_mage   * AP
M 14110 spec_breath_frost        * nosferatu
S
#$


