#AREA   
skills.are~
~
{25 51} TheDark Nightfall~
2900 2999

#MOBILES
#2901
zombie~
the zombie~
a zombie stands rotting here, awaiting his masters command.
~
White bones peek out from beneath tattered rags as he grins at you with
a malevolent aura.
~
human~
ATO J -1000 0
45 5 25d10+3000 4d10+100 4d4+1 none
-10 -10 -10 -10
CDFJ ABLQ 0 0
stand stand male 500
AI ABCDEFGHIJKL medium 0
#2902
fire elemental~
a fire elemental~
a burning column of flames stands here.
~
Like a huge bonfire he stands there burning, the heat he emits is overwhelming
to you. 
~
human~
AT J -1000 0
45 5 25d10+3000 4d10+100 5d4+1 flbite
-10 -10 -10 -10
CDFJ ABLH 0 I
stand stand male 500
A ABCDEFGHIJKL medium 0
#2903
water elemental~
a water elemental~
a mass of surging water is here.
~
Shaped from salt water it stands here, gurgling and swirling. Awaiting his
masters command.
~
human~
AT J -1000 0
45 5 25d10+3000 4d10+100 5d4+3 frbite
-10 -10 -10 -10
CDFJ ABR I H
stand stand male 500
A ABCDEFGHIJKL medium 0
#2904
air elemental~
an air elemental~
a violent vortex of swirling air is here.
~
Seemingly made of pure air, it twirls about here awaiting for its masters
mere word to do his bidding.
~
human~
AT J -1000 0
45 5 25d10+3000 4d10+100 4d4+3 beating
-10 -10 -10 -10
CDFJ ABLQ 0 0
stand stand male 500
A ABCDEFGHIJKL medium 0
#2905
earth elemental~
an earth elemental~
a huge mass of solid earth stands here.
~
A tall mass of earth moves slowly here, with roots and small branches
mixxed in with the dirt it makes quiet an impressive sight.
~
human~
AT J -1000 0
45 5 25d10+3000 4d10+100 4d4+4 crush
-10 -10 -10 -10
CDFJ ABLQ 0 0
stand stand male 500
A ABCDEFGHIJKL medium 0
#2906
falcon~
a falcon~
A majestic looking falcon circles overhead.
~
With fine feathers he looks young, his eyes dart quickly to and fro looking
for danger..or for dinner. 
~
bird~
AT JT 0 0
1 0 25d10+3000 4d10+100 4d4+1 claw
-10 -10 -10 -10
0 AR 0 J
stand stand either 0
0 0 small 0
#2907
wolf~
a wolf~
A grey wolf stands here, snarling softly.
~
A thick heavy coat covers this beast and long sharp teeth protrude from his
mouth. Making him look like something that is best seen, and not touched.
~
dog~
AT VJ 0 0
1 0 25d10+3000 4d10+100 4d4+1 bite
-10 -10 -10 -10
0 AR 0 J
stand stand either 0
0 0 small 0
#2908
bear~
a bear~
A large bear is here, sharpening is claws on the ground.
~
Larger then most men he towers above almost anything. Sharp claws, sharp
teeth. One word sums it all up...sharp.
~
bear~
AT J 0 0
1 0 25d10+3000 4d10+100 6d4+1 none
-10 -10 -100 -100
KD AR 0 0
stand stand either 0
0 0 large 0
#2909
lion~
a lion~
A large mountain lion stands here, eyeing you suspiciously.
~
It looks very mean, with sharp claws and intelligent eyes you'd better think
twice before tangling with it.
~
cat~
AT J 0 0
1 0 25d10+3000 4d10+100 4d4+1 slash
-10 -10 -100 -100
DK AR 0 0
stand stand either 0
0 0 medium 0
#2910
guard special~
a special guard~
a special guard is standing here.
~
Selected from the strongest guard corp, these guards will stop at nothing
to protect and uphold the law.
~
human~
AT DJF 1000 0
15 0 15d15+160 1d1+200 5d5+5 slash
-10 -10 -10 -8
DKN 0 0 0
stand stand either 0
0 0 medium 0
#2911
flesh golem~
a flesh golem~
a disgusting mass of stitched flesh stands here.
~
The product of some twisted mage who has been tampering with the powers 
of necromancy. This horrible being is not quite alive, yet also not dead.
~
human~
AT 0 0 0
1 0 25d10+3000 4d10+100 3d6+8 slash
-10 -10 -10 -10
0 AR 0 J
stand stand either 0
0 0 medium 0
#2912
spirit unicorn~
a spirit unicorn~
a powerful white unicorn is here.
~
This unicorn is the spirit familiar of it's mortal form, summoned by a 
master of the arcane arts to serve as a familiar on the mortal planes.~
human~
AT DF 0 0
1 0 25d10+3000 4d10+100 3d6+8 pierce
-10 -10 -10 -10
0 AB 0 J
stand stand either 0
0 0 medium 0
#2913
spirit dragon~
a spirit dragon~
a strange dragon is here.
~
This familiar is the spirit familiar of it's mortal form, summoned by a 
master of the arcane arts to serve as a familiar on the mortal planes.~
human~
AT DF 0 0
1 0 25d10+3000 4d10+100 3d6+8 slash
-10 -10 -10 -10
0 AB 0 J
stand stand either 0
0 0 giant 0
#2914
shadow~
a shadow~
The shadow of %s has been severed and given substance.
~
A strange moving shadow is standing here restlessly, every few moments you 
think you can make out a face below it's veil of darkness but as quickly 
as it appears it is gone again.~
human~
AT 0 0 0
0 0 1d1+1 1d1+1 1d1+1 chill
10 10 10 10
0 B 0 0
stand stand male 0
0 0 medium 0
#2915
iron golem~
an iron golem~
A large iron golem is here.
~
The product of some twisted mage who has been tampering with the powers 
of necromancy. This horrible being is not quite alive, yet also not dead.
~
human~
AT 0 0 0
1 0 25d10+3000 4d10+100 3d6+8 slash
-10 -10 -10 -10
0 AR 0 J
stand stand either 0
0 0 medium 0
#2916
decoy~
a decoy~
The shadow of %s has been severed and given substance.
~
This life sized, scaled dummy looks exactly like someone...yet it also is
strangely silent and unmoving.
~
human~
AT 0 0 0
0 0 1d1+1 1d1+1 1d1+1 chill
10 10 10 10
0 B 0 0
stand stand male 0
0 0 medium 0
#2917
armor~
a piece of armor~
A large piece of armor is here.
~
This piece of armor seems to be impossibly alive. It floats in the air with
a life of it's own, awaiting it's creator's command.
~
human~
AGT 0 0 0
1 -5 1d1+1 1d1+100 2d4+1 beating
-18 -17 -17 -15
V AB 0 0
stand stand none 0
0 0 medium 0
#2918
weapon~
an animated weapon~
A living weapon floats here.
~
This weapon seems to be impossibly alive. It floats in the air with a life of
it's own, awaiting it's creator's command.
~
human~
AGT 0 0 0
1 3 1d1+1 1d1+100 2d4+1 none
-7 -7 -7 -5
V AB 0 0
stand stand none 0
0 0 medium 0
#2919
key~
an animated key~
A key is floating here.
~
This key seems to be impossibly alive. It floats in the air with a life of
it's own, awaiting it's creator's command.
~
human~
AGT 0 0 0
1 -6 1d1+1 1d1+100 2d4+1 hit
0 0 0 0 
V AB 0 0
stand stand none 0
0 0 tiny 0
#2920 
creature dark slayer~
a dark slayer~
A creature of darkest night stands here ready to slay the light.
~
It has no soul, no mind, just the essence that it was formed iwth when the
Lord Bane called upon the night for service.
~
human~
AFGT DEF -1000 0
45 0 25d10+3000 1d1+100 8d4+16 drain
-15 -15 -15 -5
CDEGK ABILM 0 NOS
stand stand none 0
0 0 giant 0
#2921
skeleton~
the skeleton~
a zombie stands rotting here, awaiting his masters command.
~
The bones of this undead are pristine clean and move with an impossible
life of their own. Small burning points of red reside within the eye
sockets, gleaming with dark magic.
 ~
human~
ATO J -1000 0
45 5 25d10+3000 4d10+100 4d4+1 none
-10 -10 -10 -10
CDFJ ABLQ 0 0
stand stand male 500
AI ABCDEFGHIJKL medium 0
#2922
mummie mummy~
the mummy~
A disgusting bloody mummy is here.
~
The tatttered and bloody remains of a corpse is here bound together by
ragger bits of cloth. A dark set of hollow eyes stare back at you
menacingly.
~
human~
ATO J -1000 0
45 5 25d10+3000 4d10+100 6d7+1 pound
-10 -10 -10 -10
CDFJ ABLQ 0 0
stand stand male 500
AI ABCDEFGHIJKL medium 0
#2923
shadow~
a shadow~
The shadow of %s has been severed and given substance.
~
A strange moving shadow is standing here restlessly, every few moments you 
think you can make out a face below it's veil of darkness but as quickly 
as it appears it is gone again.~
human~
AT 0 0 0
0 0 1d1+1 1d1+1 5d6+1 chill
100 100 100 100
K ABILMPQ 0 0
stand stand none 0
0 0 medium 0

#0


#MOBPROGS
#0

#OBJECTS
#2901
ranger sack~
a rangers sack~
a sack lies here.~
flesh~
container 0 AK
250 0 0 5 0
0 10 9 P
#2902
steak~
a steak~
a steak lies here.~
flesh~
food 0 A
30 20 0 0 0
0 5 5 P
#2903
potion silver~
a silver potion~
a potion of silver liquid lies here.~
glass~
potion G AO
1 'cure serious' '' '' ''
0 5 5 P
#2904
shield battleshield battle crusader~
a Crusader Battleshield~
a shield of the fineste make lies here waiting to be used.~
steel~
armor AB AJ
0 0 0 0 0
0 12 0 P
#2905
staff~
a ranger staff~
a staff of purest wood lies here.~
wood~
weapon AG AN
staff 1 1 smash 0
0 100 0 P
R
P
#2906
longsword sword avenger~
a holy avenger~
a beautiful sword of divine make lies here.~
steel~
weapon ABGKLHIP AN
sword 1 1 divine        0
0 160 0 P
#2907
poncho carcass~
a poncho from the carcass of someone~
A blood stained carcass lies here.~
flesh~
armor 0 AK
8 9 7 10 10
1 8 0 P
A
18 6
A
19 6
A
13 35
A
12 35
R
X
#2910
sword enforcer~
the sword of Enforcers~
A steel sword engraved with a clenched fist is here.~
steel~
weapon AMOY AN
sword 9 5 slash 0
52 150 200000 P
R
Z
#2911
map north thera~
a map of nother Thera~
A map of north Thera lies here.~
paper~
map 0 A
0 0 0 0 0
1 10 20 P
E
map north thera~
A map of Northern Thera

	Icywastes       Elven Valley    Olympus         Ofcol--New Ofcol
		|            |             |            |
		|             \            |            |
	Magic Forest           |           |            |
		\               --------Plains----------+       
		 \                         |            |
		  --------------------Gallow Hills      Stone of G'Harne
					   |                    |
					   |                  Nightfall
					[Midgaard]              

This map shows the major areas north of midgaard. It is NOT to scale, and
some of the directions are general only, indicating the basic location
of each area relative to others.
~
#2912
protectorate plate~
a suit of protectorate platemail~
Some platemail with the symbol of a clenched fist is here.~
steel~
armor IP AD
10 10 10 10 10
1 200 0 P
A
17 -5
R
Z
#2913
black blood badge~
a black and bloody sherrif's badge~
A charred and blood smeared badge lies here.~
steel~
armor 0 AC
5 5 5 5 5
1 10 0 P
A
17 -10
A
1 1
A
5 1
R
a
#2914
quest sword~
A quest sword~
A sword for a quest is here.~
steel~
weapon 0 AN
1 10 10 0 0
1 70 100000 P
A
18 8
A
19 5

#2920
potion ARCPOTION~
a silver potion~
A small glass flask containing a silvery liquid is here.~
glass~
potion AG AO
1 '' '' '' ''
1 5 1000 P

#2921
scroll ARCSCROLL~
a scroll~
A rolled up parchment is here.~
parchment~
scroll AG AO
1 '' '' '' ''
1 5 1000 P


#2922
wand ARCWAND~
a glowing wand~
A long silvery rod with a blue-green glow lies here.~
silver~
wand AG AO
1 1 1 '' 0
1 5 1000 P

#2923
staff ARCSTAFF~
a glowing staff~
A long smooth stick is here, pulsing with magical power.~
wood~
staff AG AO
1 1 1 '' 0
1 5 1000 P
#2924
berry~
a good berry~
A nice juicy berry is lying here.~
vegetable~
food 0 A
10 10 0 0 0
0 10 0 P
#2925
skeleton npcskeleton npc_skeleton~
a skeleton~
A rotting skeleton lies here.~
bone~
skeleton 0 A
0 0 0 0 0
1 240 1 P


#0

#ROOMS
#2900
Inside a darkened plane~
You find yourself within a plane of darkness, penetrated only by small
points of light where strange shimmering gates can be found. Through the
floating gates you can make out the strange flickering shapes of the real
world beyond.
~
0 AKNUWc 0
D0
A pitch-black tunnel.
~
~
0 0 24047
D1
Inside a darkened plane.
~
~
0 0 2901
D2
The Dark Road.
~
~
0 0 873
D3
A hole in the southern wall. 
~
~
0 0 4632
S
#2901
Inside a darkened plane~
You find yourself within a plane of darkness, penetrated only by small
points of light where strange shimmering gates can be found. Through the
floating gates you can make out the strange flickering shapes of the real
world beyond.
~
0 AKNUWc 0
D0
Amongst the mist-enshrouded trees.
~
~
0 0 6853
D1
Among the Seven Towers.
~
~
0 0 17004
D3
In a darkened plane.
~
~
0 0 2900
S
#2920
Death!~
~
0 0 0
S

#0
#RESETS
S

#SHOPS
0

#SPECIALS
M 2910 spec_enforcer
S



#$
