#HELPS
-1 TARTARUS~
Tartarus code was started in late 1996 and completed around mid 1997. It
was developed at darkmists.mudservices.com for use on the mud Dark Mists
and used Rom2.4b3 code. The original coder on the mud was Thrym who
began the mud with Styx, who contributed ideas and help. Ceran joined
the team and contributed most of the core code, including all the class
and clan skills/spells as well as the majority of fully new code, before
leaving in 1997 because of conflicts with the other immortals.

This code release is named Tartarus and contains Ceran's original coding
plus rewritten code. This code is for use on Rom2.4b muds, although it can
be easily hacked for parts to use on other code bases. It is provided
solely for the MUDing community as a way of giving back to it what has
been freely given many times before.
The following people contributed to the Tartarus release:

Code --
	Thrym who installed the MOBProgs patch into the base ROM code.

Areas --
	-Lilith (Arkham) (Unable to contact this person. See 
         README.tararus file which comes with this derivative code)
	-Kay, who wrote a lot of Nightfall and Thorbardin.
	-Zenan, who did Rakshasa Domain when I got bogged down with code
         and other areas.

~
-1 GREETING~
.
THIS IS A MUD BASED ON.....
 
				Tartarus Version 1.0

               Original DikuMUD by Hans Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer

               Based on MERC 2.1 code by Hatchet, Furey, and Kahn
               and ROM 2.4 copyright (c) 1993-1996 Russ Taylor
               Tartarus 1.0 code by Daniel Graham 

By what name do you wish to be known? ~

-1 MOTD~

==> You are responsible for knowing the rules (type 'rules'). 

==> Important commands: help, commands, news, notes

==> Players are out of PK (player-killing) range until level 10.

==> Past level 10 players can slowly starve to death. Read help 'eat'.

==> Mobiles will now track you down if you attack them then decice to run.
    Choose your battle carefully, or know how to run well.

==> Only players below level 10 can recall ('recall' command) for free.
    Everyone else needs word of recall spells, potions, safety spell or
    some other means to travel. Walking is also an option.

==> Dying is hazardous to your health! Even more so here...every 4 deaths
    will result in a loss of 1 consitution point. Read help 'death'.

==> You only have two hands here. You can't hold a light, a book, a sword
    and a shield all at once. If you want to dual wield you'll have to
    have a spare hand when you wield the second weapon. Be aware of this.

==> Be aware that some objects may be limited. You'll know if an item has
    a limit because you won't be able to put it inside a container.

==> Type 'areas' for a list of areas that exist in the realm.
    Use 'help eastern' and 'help western' for basic maps of the world.

==> This MUD is running a derivative of Rom2.4b called Tartarus. If you
    know ROM muds then the basics should all be very familiar.
    
[Hit Return to continue]
~
52 IMOTD~
Welcome Immortal!

You are responsible for following the laws of immortal behavior. These can
be found by typing 'help laws' or 'help commandments'.
    
==> Excessive loading is not allowed, and is grounds for deletion.
    
==> Asking for promotion is grounds for instant deletion.
    
==> Type 'help jobs' to get some idea of what you should be doing.
    
==> Type 'wiz' to get a list of wizcommands,

==> Do not use 'induct' command on any mortal who asks. Players should
    earn clan membership --> Clan members get some powerful abilities.

==> Do NOT use 'rename' on a player over level 10...if they have a poor
    name it should be changed before level 10 when they can start PKing.
    PKers are not to be hidden from others by changing their name.

==> Remember, rebooting forces a save on ALL active players unless you do 
    a 'reboot nosave'. Do NOT use 'reboot nosave' unless you have to,
    otherwise players may be able to copy objects at reboot.

[Hit Return to continue]
~
52 COMMANDMENTS LAWS 'GOD RULES' GODS~
.

		=== Immortal Rules of Tartarus ===
		
These rules apply to all Immortals.

1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.
    Any immortal found killing a mortal will be deleted.

2)  Do not cheat for ANY mortal in ANY way, especially your own.
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,
    and softening up or altering mobs, handing out equipment.
    
3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly

4)  DO NOT use reboot unless you have a very good reason.

5)  Do not induct anyone into a clan just because they ask. Clans grant 
    special abilities and are a reward for good playing.

6)  Do NOT create and keep objects which are limited. If you choose to
    keep limited equipment then you should stay mortal instead. Limited
    equipment is for mortals to fight over and earn, not for Immortals
    whom mortal players can never kill.

7)  If you are running a quest make sure you balance the prize(s). Do not 
    hand out anything that will upset the balance of the MUD.

8)  Do not undermine the authority of a higher level god.  If you
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.
    
9)  Do not try to overrule each other.

10) Do not ban a site without posting a note about why it was banned.
    Likewise do not unban a site without consulting other Immortals first.

REMEMBER : 
As an Immortal you have chosen to build and work on the mud. If you simply
want to play then stay mortal and enjoy the fun, but as an Immortal you
are expected to do certain duties and a minimum of building (you are also
supposed to have fun, but if that's all you want to do - sit and talk,
play around etc - then you should choose to be mortal and allow others to
immort and build).

These are the rules for Immortals to follow. 
~
0 'WESTERN THERA' WESTERN~

.              Olympus                        
                  |      
                  |                       
                  +-----+--Ofcol--New  Moria----Orc caves  
                  |     |        Ofcol  |                       
                  |     |               |  Catacombs        
                  |  Stone's            |      |                
                  |  of G'harne         |      |   Past      Grove of
                  |       |             | Dwarven     \       Despair
                  |        \            | kingdom    Void         |
               Northern   Nightfall     |    |         |          |
                plains   /       |      +----+      Holy          | 
                  |     |   Nightfall   |    |      Grove         |   
                  |     |       Keep    |  Daycare  /             |       
                  |  Thorbardin         |           | /  To Grove Despair 
                  |                     |           | |           |       
                  |                     |           | |   |       |       __TO legion->
                  |                     |           | |   |       |       |
Areas west<---Midgaard---------------Crossroads-----+-+-New----Dragon---Arkham
                                        |               Thalos   Sea       
                                        |                 
                                        |
                                        |      
                  Old Thalos----Dwarven Forest  
                                         \_____________---------+
                                           |          |         |
                                      Dead Forest     |     Mahn-tor
                                           |       Elemental
                                     Dying Forest   Canyon

This map shows major areas east of Midgaard. Locations are relative and are
only shown as general positions. It is not to scale. See also help 'west
thera'.
~
0 'EASTERN THERA' EASTERN~
.            Dale---Drannnor regions
            (Dale is north and west of colossal tree)
High Tower          |
     |   Galaxy     |                     Shire
     |   | Arachnos |                       |
    Shadow     |    |                       |
    Grove------+----+------Haon Dor---------+-----------Midgaard-->Areas
    |                        |                  Grove of    |       East
Dragon tower                 |                   Despair    |
                     [River path]                       \   |
                             |                    -Midennir-+
                  Strange Carnival                  


This map shows major areas west of Midgaard. Locations are relative and are
only shown as general positions. It is not to scale. See also help 'east
thera'.
~

-1 PK PKILL PKILLING PKILLER 'PLAYER KILLING' PSTEAL PSTEALING 'PLAYER
STEALING'~
Player Killing (PK) Rules:

Player killing and player stealing are allowed for anyone over level 10.
You will see a (PK) flag next to anyone you can attack -- you yourself
will always be in your own PK range. If you kill in town you may become a
criminal if an Enforcer flags you wanted. In this case cityguards and
Enforcer guards may all attack you, even guards who's masters are out of
PK range.

Charmies of masters who are not in your PK will not be attackable, nor
will they be able to normally harm you. If you find that people are
somehow able to use pets/charmies to kill out of PK then note to immortal
about it and we will look into the problem.

You must be level 10 or over to PK, and anyone below level 10 is immune to
PKers.
~
-1 RULES~
These are the rules of Tartarus. These, plus a moderate dose of common
sense, dictate how you should conduct your self while playing: 

* First: Do NOT spam. This means sending repetitive tells with no purpose,
  continually insulting someone, yelling stupid or insulting things over
  and over, and any other such action that results in other players being  
  bombarded by continual rubbish.

* You may player kill (PK) and steal but only within your PK range, which
  is determined by the MUD and ensures safety from those not in your
  range.

* Your presence here is a privilege not a right. Tartarus is provided as a
  free environment to enjoy yourself in, and any Immortal who asks
  something of you should be listened to.

* No multiple logins, multiple playing, or helping your own characters
  with other characters you own -- by any arrangment.

* Do NOT try to copy limited equipment. If we catch you trying to
  manipulate a bug to copy limited objects you will be purged.
 
* Cheating will not be tolerated.  This includes accepting favors from
  gods and exploiting bugs. If you find a bug, report it, then do not use
  it.

* Rules may be changed or expanded at the discretion of the Immortals. Be 
  aware of new rules if they are put in place.
~
0 RACES RACE SPECIES~
The following races may be chosen by players:

  Human      The standard race
  Dwarf      Short & stout fellows, make good warriors
  Elf        Not very strong, but exceedingly smart. Make good mages.
  Grey Elf   Cross breed between Dark and normal Elves. Good mages.
  Dark Elf   Frail, make excellent clerics and varied mages. 
  Giant      Big, strong, slow. Good warriors.  Always neutral.
  Ethereal   Living mist, marginally smart, make good mages.
  Changeling Masters of shapeshifting. Smart, fast, but not very hearty.
  Draconian  Offshoots of true dragons, good warriors and Anti-Paladins
  Gnome      Short and smart, inventors by nature. Good mages.
  Centaur    Big and strong, like giants. Good warriors. Always good aligned.
  Troll      Strong and dumb, lucky if they know what a sword is. Always evil.

Different races have different starting statistics, and also different
stat maximums for magic items and training.

For more information, see the help files for each race (i.e. 'help dwarf')
~
0 HUMAN HUMANS MAN~
The most populous species in the world, Humans are found in every walk 
of life and come in just about every shape, size, and coloring. They 
average 6' in height. Magical devices tend to benefit them greatly. 
They may follow any path (good/neutral/evil).
~
0 ELF ELVES~
Slightly taller but lighter in build than Humans, Elves lack the 
strength of other races, but are more agile, both mentally and 
physically. Averaging 6'5" in height, Elves are fair skinned and have 
golden blonde to reddish to brown hair, and their eyes are usually 
green or blue (although there are some grey-eyed Elves). 
Elves are magical in nature, and it is rare to find an Elf who has 
forsworn magic. They are somewhat resistant to charm spells and 
other magic, but a strong spell can penetrate that resistance. Elves 
are difficult to locate and often walk unnoticed. Infravision allows 
them to see in the dark. Elves must stay good in order to keep their 
magical abilities. Elves who have turned to evil (even to neutrality) 
are frowned upon.
~

0 DARK-ELF DARKELF DARKELVES DARK~
Averaging 5'6", with ebony skin and stark white or silver hair, and eyes
that spark red with infravision (although there are a few who have 
lavender eyes), Dark-Elves are a species of renegade Elf who have turned
their energy toward evil. They are highly intelligent but not as studious
as Elves, and their nimbleness has been honed nearly to perfection through
generations of thievery and trouble-making. Like Elves, they can walk
unnoticed and are not easily locatable, and they are magical and resistant
to charm spells. Dark-Elves must remain evil to keep their magical
abilities. Dark-Elves who have turned to good (or neutrality) are frowned
upon.
~

0 GREY-ELF GREYELF GREYELVES GREY~
In physical appearance much like Elves, you really cannot tell them 
apart just by looking at them. Grey Elves came into being as the 
offspring of Elves and Dark-Elves, neither inherently good nor 
inherently evil. Such breeding was common practice during surface 
raids, a torture set upon female Elves by male Dark-Elves, and in 
some cases as a part of the torture of male Elves by female 
Dark-Elves (who after the breeding made a bloody sacrifice of the 
male Elves). Grey Elves average about 5'10" in height. It is as a 
result of their mixed heritage that Grey Elves have chosen not to 
follow the Light, nor to walk entirely in Shadow, but to move between 
the paths, seeking balance (although not always finding it). Grey 
Elves may be neutral only or risk losing their ability to cast magic. 
Grey Elves are highly intelligent and very wise, although not as
nimble as Dark-Elves, and are, for the most part, very likeable.
~

0 CENTAUR CENTAURS~
An offbreed species between 5'8" and 6'3" in height. They are half
man and half beast. Brute strength and raw power are their thing. 
They make good warriors (if you get past their infighting and 
other untrustworthy attributes). Centaurs are resistant to most
diseases and poisons. They excel in enhanced damage and bashing. 
All centaurs are good.
~
0 GIANT GIANTS~
        These mighty people once lived in the mountains north of Thalos.
They lived by themselves in colonies and villages.  This was their way of
life until people started exploring and expanding into their lands.  The
ginats immediately took up arms against these people and tried to defend
the invasion.  The giants soon found themselves outnumbered by the humans
and other races invading their lands.  They gave up and accepted this new
way of life. Eventually groups of giants dispersed throughout Thera, and
they became just as "normal" as any other race.
         Giants are the largest sentient species in the land. They average 
around 12-13' in height, although some have been sighted who are 27'  
tall. Due to their size, they tend to resist blows well. They excel at 
bashing and enhanced damage. Due to their size they are not good  swimmers
and cannot breathe under water easily. Giants are neutral only.
~

0 TROLL TROLLS~
Used in stories to frighten children, in war stories to impress bar lasses
and as sources of humor in puppet shows, the troll is always a villain for
the "civilized" world.  Standing well over the tallest human, their
monstrous looks and unclean smell have earned them this image.
        Living in the high mountains, the troll has grown used to the cold
sterile air and dangerous heights.  Being some of the most hearty of many
of the races, few wounds ever are deep enough to cause long term damage to
a troll.  Though the fact brings much fear into human infantry, it is now
well known that fire and acid cause great damage to these creatures.
        Due to their nature, all trolls are evil.  And because of their
lack of proper learning, they are often to dull to become learned in the
ways of magely sorcery.  They are among the strongest of all the races,
and often the most deadly.
~
0 CHANGELING CHANGELINGS~
The changeling race is unique in many ways. The race is one of the oldest
on Thera, yet also the most elusive. Physically weaker than almost all
other races, they make up for their lack of physical strength and health
by having become master's of their own bodies. They are capable of doing
what no other race on Thera can do...shapeshifting.
Most changelings live in human form, assuming it to blend in and hide
amongst the most prolific race in the land. At times they can, and often
do, assume other forms in order to survive in the harsh realms. The most
common forms are those of a wolf, a bat and a bear. One very special
ability is that of shifting their body mass to produce a third arm with
which to use items. Changelings, do to their frequent body changes, can
not use body armor at all.

See also: help 'trinal wield', help shapeshift.
~

0 DRACONIAN DRAC DRACON~
Draconians are some of the foulest creatures that inhabit the planet. 
They scavenge bodies left on the battlefield for little trinkets or useful
items that they might wear. They are intelligent and strong but not very
fast. Some of the deadliest people to walk the land have been draconians
who have excelled in the ways of magic. Due to the wings on their back 
they are capable of flight. They are about 5' tall. They are resistant to
poison and disease. They must remain evil or risk losing all that they
have
learned.
~

0 GNOME GNOMES~
The smallest sentient species in the land, averaging 3' in height, 
Gnomes are usually pale grey to light brown skinned, and see in 
the dark with infravision. Tough, wiry little cretures, Gnomes 
live a long time and accumulate wisdom and knowledge. Resistant 
to poisons, they are vulnerable to bashing. Gnomes walk in all
paths, good, neutral, or evil.
~

0 ETHEREAL~
Ethereals origins and species progression is unknown.  They do come from
another plane, possibly a wizard summoned them and lost control and they
started to reproduce on this plane.  They have no discernable body or
mass, simply a floating mist which makes them highly resistant to weapons
but electricity is a big weakness of theirs due to the water particles
present in their form.  They can fly and are some of the best minds in the
world.  They are more akin to mage professions than fighting.  They must
be good or neutral.
~
0 FORAGE~
Syntax: forage

Lets a ranger in a forest search for edible berries.
~
0 'RANGER STAFF'~
Syntax: cast 'ranger staff'

   Creates a powerful staff that a ranger can use to fight his or her
opponents with. It has a chance of healing in combat as well.
~
0 RANGER RANGERS~
Outdoorsmen, hunters, masters of woodcraft, Rangers are the guardians of
the forests.  In addition to having excellent fighting skills, they are
also wielders of some powerful magic.  Some Rangers have been known to
call large bears, lions, wolves and falcons to their aid, fashion mystical
staves, and be able to camouflage beyond detection.  Their ability to
ambush opponents makes them deadly foes.
~
0 WARRIOR WARRIORS~
Warriors live for the combat and the thrill of battle. They are the best 
fighters of all the current classes but lack the subtle skills that others
possess. They possess no magical talent whatsoever and rely on brute 
strength and combat know-how instead.
~
0 CLERIC CLERICS~
Clerics are the most defensively oriented of all the classes.  Most of
their
spells focus on healing or defending the faithful, with their few combat
spells being far less powerful than those of mages. However, clerics are
the best class by far at healing magics, and they possess an impressive
area of protective magics, as well as fair combat prowess.
~
0 CHANNELERS CHANNELER~
Channelers are the local sponges, not a very outstanding title but one
which they bare with much pride. These select few have been chosen by
the gods to absorb the excess powers of the world and redirect them for
their use at their descrection. It has been said that a channeler can
stand face to face with a dragon and absorb his fireballs as if they
were not there, and then to shoot them back at the dragon with even more
power then they were originally formed.
~
0 NECROMANCER NECROMANCERS~

Wielders of black magic, they study the darkest and most hated of all of
the
magical arts, that of giving life to something without any. In other words
raising the dead. It is said once a necro reaches a certain level of
efficiency with his spell weaving the dead themselves will heed his call.
~
0 ELEMENTALIST~
The elementalist seeks to harness and control the powerful forces
of earth, air, fire and water.  While lacking the sheer raw magical power
of the channeler, and the armies of servants of the necromancer, the
elementalist can tailor his powers to exploit the specific weaknesses of
the creatures of Thera.  The elementalist is the caller of earthquakes and
the summoner of tidal waves.  Truly adept elementalists can call upon
creatures from the elemental planes to serve them.
~
0 MONK MONKS~

   Monks are martial artists dedicated to the understanding of
the body and the perfection of it into total control. Monks are adept
at unarmed combat and lose much of their skill when using weapons.
   A monk who fights hand to hand can get up to fourth attack,
but lose the ability to hit with third and fourth attacks when using
weapons. All monks are lawful due to their strict regime of meditation
and martial arts parctice. They can be either good or neutral.
~
0 THIEF THIEVES~
Thieves are a marginal average class. They do a few things better than any 
other class, but have a wide range of skills available.  Thieves are 
specialists at, of course, thieving, sneaking, and being unseen. They can
enter areas undetected where others can not. 
~
0 CLASSES CLASS~
The following classes are available for study in the Mists. 
For more specific help on a certain class type help <classname>

        Warrior       - Fighters by nature, master of weapons.
        Thief         - Stealthy and sneaky, adept at the arts of stealing.
        Cleric        - Master of the healing arts and blessed of the gods.
        Paladin       - Half mage, half fighters.
        Anti-Paladin  - Dark Paladins, those who have turned from the light.
        Ranger        - Master Outdoorsmen.
        Monk          - Martial art experts. Strive for perfection of the body.
	Assassins     - Masters of fast and deadly strikes.
        Channeler     - Magical sponges, capable of absorbing magic around them.
        Necromancer   - Students of the dark arts.
        Elementalist  - Controllers of the elements.
~
0 ANTI-PALADIN ANTI-PALADINS ANTIPALADIN ANTIPALADINS ANTI~

Little is known about the origin of the Anti-Paladins. However, it is 
clear that they came (in force) into the world shortly after the rise 
of the Paladins. It is rumored that these warriors of chaos and evil 
were traitor paladins, children trained by demons, or possibly even
demons themselves.

There have been those who have claimed to learn the secrets of these
"anti-paladins", but this is all most would reveal: It is said the
guild of Legion (which is claimed to be the true name of the AP's guild)
is similar to that of the monks. Young men and women of all races come
to the guilds in hope of learning to better themselves and harming the
world. Through years of training, the Legionaires learned to embrace
the ways of chaos and evil. It is this mindframe that allows them to 
unleash their dangerous magics upon Thera. There are stories that tell
of those who have left the guild to lead more peaceful lives, and found
themselves unable to use their former magics, their powerful skills, 
and even unable to walk or speak. 

It is unknown if these stories are true or false, however, one thing is 
clear. These mage-warriors want nothing more than the destruction of all
that does belong to them and their guild.  
~
0 PALADIN PALADINS~
These warriors have chosen the path of virtue and chivalry above all others. 
This dedication to their cause grants them priest-like spells and healing
powers.  They are also formidable fighters, always questing to stamp out
evil. Paladins must stay good in order to cast their spells.  Those who
forsake goodness are frowned upon.  Paladins are expected to be truthful,
chivalrous, humble, merciful, kind, bold, and noble of spirit.  Paladins
must be Lawful Good.
~
0 HOMETOWN HOME TOWN~

You must now choose your hometown. This is the town which you will
recall to when using word of recall, or whenever you die. Midgaard
is for all alignments. Ofcol is for good only, New  Thalos for neutrals
only, and Arkham for evil only.
            
New players should choose Midgaard as it is most central.
~
0 AGE~

Ageing is just that, a character getting older. In Tartarus your
characters will age slowly as you spend time exploring the world. The age
at which you die will vary depending on your race (the biggest factor),
your constitution and a small random factor.

When you eventually die of old age you will expire premenantly. Immortals
may be able to increase your lifespan if quests are undertaken.

Expect a human to live for around 400 hours of real time, other races are
variations on that, with some longer (elves are almost double), and some a
little shorter.
~
 
0 MORPH MORPHDRAGON~
Syntax: morph <color>

This allows a changeling to shapeshift into a dragon form. Colors
available are red, green, blue, black and white. In dragon form the
player can use the 'breath' command to send forth a blast of dragonbreath
(the breath attack depends on what color dragon you shapeshift into).

Morphing is enabled only for immortals in the stock mud. 
See also: 'help shapeshift'

~
0 SHAPESHIFT SHIFT~
Syntax: shapeshift <form>

This allows a changeling to shapeshift into bat, wolf or bear form. 
Bats fly, wolves move faster, bears are tougher. Each form has a some
different plusses and minuses, and the character appears as a
bat/wolf/bear to others who see him or her.

The other form currently supported is that of forming a third arm
('shapeshift arm'). Changelings that choose this option are able to triple
wield (if they have the dual wield skill) and also to hold up to three
objects rather than two.

See also: 'help morphdragon'
~
52 RENAME~
Syntax: rename <player> <new name>

Renames a player on-line
~
0 CLOAK~
Syntax: cloak

This puts the player into a cloaked form that hides them from others. You
can not cloak while in another shapeshifted form.
~
0 RATING~
Syntax: rating

This shows your current number of PKs (player kills), mob kills, PK deaths
and mob deaths. Mob kills are also listed with the total level worth of
mobs that have been killed. 
~
0 VENUEPORT~
Syntax: cast venueport <target>

This gates the caster and anyone grouped with them and in the same room to
the specified victim. It is an Arcana skill.
~
0 'TEAM SPIRIT'~
Syntax: cast team <target>

This allows one arcana member to transfer mana to another one at the cost
of some health.
~
0 FAMILIAR~
Syntax: cast familiar

Summons a familiar to the caster, for Arcana members.
~
0 RIOT~
Syntax: riot

Causes the user to incite a riot in his or her group. Rioting characters
gain a huge bonus to attacking but are so inflamed with indignation that
they will attack anything they see. This is an Outlaw skill.
~
0 VANISH~
Syntax: vanish

Allows a person to slip away and vanish to another part of the area they
are in. This is an Outlaw skill.
~
0 DECOY~
Syntax: cast decoy <target>

Creates fragile mirror decoys of the target. Decoy without a target
creates decoys of the caster. This is an Outlaw skill.
~
0 REVOLT~
Syntax: cast revolt <victim>

Attempts to make any charmed followers of the victim revolt and attack
their master. This is an Outlaw skill.
~
0 INDUCT~
Syntax: induct <person> <clan>

Allows a clan leader or an immortal to induct others into a clan. Only
immortals can specifiy a particular clan, mortal leaders automatically
induct into their own clan. Clans to induct into are: Arcana, crusader,
outlaw, enforcer, ancient and life.
~
0 'STEEL NERVES'~
Syntax: steel

Grants greater resistance to physical damage. This is a Crusader skill.
~
0 BATTLECRY~
Syntax: battlecry

This enables the delivering of particularly powerful blows in combat. It 
is a Crusader skill.
~
0 TROPHY~
Syntax: trophy <part>

Lets a Crusader make a battle trophy from a body part such as a heads,
arms and legs. The poncho made can be worn as both a trophy and for
beneficial uses. 
~
0 EVALUATION~
Syntax: evaluation

This lets you get a more detailed look at a victim's current state of
health. Using evaluation you will be able to gauge better how wounded a
foe is (provided you figure out what the stages of injury are represented
by). If you fail an evaluation check your skill will improve but you will
have to start re-evaluating again to turn it back on.
~

0 SPELLBANE~
Syntax: spellbane

A crusader using this is able to reflect a lot of magic that is cast at
him or her.
~
0 'AURA OF SUSTENANCE' AURA~
Syntax: aura

Grants the character immunity to hunger and thirst for the duration of the
affects. Aura of sustenance is a Life skill.
~
0 LIFELINE~
Syntax: cast lifeline <target>

Creates and ethereal line between the caster and a target. Casting it
without any argument results in the caster being transported to the
previously lifeline target. If a caster lifelines themself the line is
severed from the previous target. It is a Life spell.

A victim may 'nofollow' to cut a lifeline that is unwanted.
~
0 SAFETY~
Syntax: cast safety

Recalls all members of the casters group who are in the same room. It is a
Life skill.
~
0 'LIFE TRANSFER'~
Syntax: cast 'life transfer' <target>

Transfers some health from the caster to the target for healing. It is a
Life spell.
~
0 'ANIMATE DEAD' 'MUMMIFY' 'ANIMATE SKELETON' ANIMATE DECAY 'DECAY CORPSE'
'EMBALM' SOULBIND SOUL~
Syntax: cast 'animate dead' corpse
	cast 'animate skeleton' skeleton
	cast mummify corpse
	cast decay corpse
	cast preserve corpse
 	cast soulbind <target>

These are the basis of a necromancer's power. Decay corpse strips the
flesh off a corpse and leaves the skeletal remains. The skeleton may then
be animated using the 'animate skeleton' spell.

Corpses that are still intact may be animated with the more powerful
animate dead spell, or, at much higher levels, raised as mummies with the
mummify spell.

'Embalm' skill will preserve a corpse and extend the duration before a
it decays to dust.

In all cases of animates the undead raised will have a level of power
comparable to it's living existence but slightly lowered. Thus an orc
zombie won't be as powerful as a demon zombie. Skeletons are weaker than
zombies, which are in turn weaker than mummies. The number of undead you
can raise is level dependant and also modified by the type of undead you
already have following you.

Soulbind will bind an undead follower to your soul and it will act as a
loyal pet, entering and leaving the realms with you like a normal pet.

See also: help 'animate object' for the Channeler's version of animation
~
0 SHADOWSELF~
Syntax: cast shadowself

Creates a shadowy, fragile mirror from your shadow. Useful to trick your
enemies.
~
0 GASEOUS 'GASEOUS FORM'~
Syntax: gaseous <direction 1> <direction 2>

Allows an ethereal to turn into a cloud of gas very briefly and rip
through one or two rooms. If you specify just one direction you will be
go gaseous and attempt to travel two rooms in that direction. If a second
direction is given you will attempt to travel one room in the first
direction, then change path and go to the next room via the second
direction. This is most useful in rushing past tracking mobs or aggressive
ones that are blocking the way.
~
0 'DOOR BASH' DOOR~
Syntax: door <direction>

Attempt to bash down a door using brute force. A giant, centaur and troll
ability. Failing can cause harm, and usually a successful bashing will
result in the basher flying into the next room.
~
0 'GREATER GOLEM' 'LESSER GOLEM' GOLEM PRESERVE~
Syntax: cast 'lesser golem'
	cast 'greater golem'
	cast preserve <object>

A necromancer may create a lesser golem by gathering body parts and then
forming them into a flesh automaton. The power of the golem is dependant
on the caster's level and the number of parts. The 'preserve' spell is
used to keep body parts such as hearts, arms, legs and heads from
decaying. 

Greater golem fashions a more powerful golem to serve and requires no
material components to cast.
~
0 DISINTERGRATE~
Syntax: cast disintergrate <victim>

Allows a channeler to blast a victim into dust. Objects on the victim have
a good chance of vaporising too unless they save against the spell.
~
0 TIMESTOP~
Syntax: cast timestop

Places everything in the room which fails to save into a time trap. Those
affected by it are outside the normal flow of time and may not be harmed,
but at the same time are unable to move or do anything themselves. Has
varying usefulness in varying situations.
~
0 'ANIMATE OBJECT'~
Syntax: cast 'animate object' <item>

When cast on a weapon, armor or key it animates the item and causes it to
follow the caster like a normal charmie. The itself is destroyed in that
it cannot be used again. The power of the animated object is dependant on
the level of the item animated. Animated keys may be ordered to unlock
doors.
~
0 ABSORB~
Syntax: cast absorb

Forms a magic absorbing shield about the caster which also channels mana
back to them when absorbing offensive spells.
~
0 'TRANSFER OBJECT'~
Syntax: cast 'transfer object' <object> <target>

Sends an item in the caster's inventory to the target. If the target has
notransfer set on his or her autos then they will be unable to accept the
object. You can not transfer Clan items.
~
0 GROUNDING~
Syntax: cast grounding

Grounds the caster and makes him or her immune to electrical attacks.
~
0 'SHOCK SPHERE'~
Syntax: cast 'shock sphere' <victim>

Blasts the victim with a powerful sonic boom. The first blast can damage
their ears and result in temporary loss of hearing.
~
0 REGENERATION ATROPHY~
Syntax: cast regeneration <target>
	cast atrophy <victim>

The recipient of this benedication begins to regenerate at an unnatural
rate. Wounds will heal literally ever second or so. Trolls who have
natural regeneration will regenerate even faster.

Atrophy is the opposite to regeneration and results in health loss at a
constant and fast rate. While not lasting long it can have a deadly effect
on victims.
~
0 RESTORATION~
Syntax: cast restoration <victim>

A powerful healing spell that cures wither, forget, prevent healing and
undead drain affects. It is the only way that level loss due to undead
draining may be restored. Healers at temples, and clerics, have this
power.
~
0 'PREVENT HEALING'~
Syntax: cast 'prevent healing' <victim>

Attempts to destroy a victim's ability to heal naturally. If successful
the victim will stop healing on ticks until it wears off or is cured.
Trolls who have natural fast regeneration are immune to this.
~
0 DUAL TRINAL 'DUAL WIELD' 'TRINAL WIELD'~
Syntax: wield <weapon>

These skills allow you to use more than one weapon at once. Most fighting
classes gain the dual wield skill at some stage and if such a character
attempts to wield a weapon while already using a primary weapon they will
attempt to dual wield it. (This is provided that they are not using a
light, shield or held item which would occupy their other hand).

Trinal wield is a bit different. It requires a changeling who has
shapeshifted to form a third arm and hand using the 'shapeshift arm'
command. Such a changeling who has the dual wield skill and the trinal
wield skill learned may then attempt to wield up to 3 weapons at once.
(They may also choose to dual wield and hold a shield, or any other
combination of three hand uses).
~
0 NIGHTFALL~
Syntax: cast nightfall <victim>

This binds the caster's essence to the victims and if the caster can
deliver the killing blow on the target at any stage while the spell is in
affect the victim's soul is ripped away and formed into a shadowy follower
of the caster. Only very high level assassins can learn this spell.
~

0 'FIRE AND ICE'~
Syntax: cast 'fire and ice' <victim>

Blasts the victim with both a flaming blast and an icy cold one.
~

 0 $~
#$

